ReportWpfApplication/A00044.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="ReportWpfApplication.A00044"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportWpfApplication"
        mc:Ignorable="d"
        Title="Báo cáo dư nợ tín dụng theo ngành kinh tế (theo mục đính sử dụng vốn vay đối với từng khoản vay)" Height="600" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Icon="1496317296_12.ico">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Nhập thông tin" View="GroupBox" VerticalAlignment="Top">
            <Label Margin="10" Content="Đơn vị phát sinh dữ liệu :"></Label>
            <ComboBox Margin="10" Name="cbxDviPsinhDLieu" IsReadOnly="True" HorizontalAlignment="Left"></ComboBox>
            <Label Margin="10" Content="Tháng báo cáo :" ></Label>
            <DatePicker Margin="10" Name="dateNgayPSinhDLieu"></DatePicker>
            <Button Margin="10" Name="btnGetData" Content="Tải dữ liệu" Click="btnGetData_Click"></Button>
            <Button Margin="10" Name="btnCreateReport" Content="Tạo báo cáo" Click="btnCreateReport_Click" ></Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Dư nợ tín dụng phân theo ngành kinh tế" View="GroupBox">
            <dxg:GridControl Name="grdReport" SelectionMode="Row" AutoGenerateColumns="AddNew">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AutoWidth="True" AllowGrouping="False" ShowAutoFilterRow="True" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>