ReportWpfApplication/G01285.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportWpfApplication"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="ReportWpfApplication.G01285"
        mc:Ignorable="d"
        Title="Báo cáo mạng lưới hoạt động của TCTC vi mô" Height="600" Width="1000" Loaded="Window_Loaded" Icon="1496317296_12.ico">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Input Informations" View="GroupBox" VerticalAlignment="Top">
            <Label Margin="10" Content="Đơn vị phát sinh dữ liệu :"></Label>
            <ComboBox Margin="10" Name="cbxDviPsinhDLieu" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" />
            <Label Margin="10" Content="Ngày phát sinh dữ liệu :"></Label>
            <DatePicker Margin="10" Name="dateNgayPSinhDLieu"></DatePicker>
            <Button Margin="10"  Name="btnCreate" Click="btnCreate_Click">Tạo báo cáo</Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Thông tin báo cáo" View="GroupBox" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Content="Tên TCTD" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="1" Content="Mã tổ chức" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="2" Content="Trụ sở làm việc" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="3" Content="Số điện thoại" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="4" Content="Số giấy cấp phép" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="5" Content="Ngày, tháng, năm cấp phép" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="6" Content="Ngày, tháng, năm hoạt động" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="7" Content="Vốn điều lệ/vốn được cấp (Triệu đồng)" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="8" Content="Tăng vốn điều lệ (Triệu đồng)" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="9" Content="Thời điểm tăng" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="10" Content="Số lượng chi nhánh" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="11" Content="Tăng, giảm số lượng chi nhánh so với quý trước" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="12" Content="Số lượng Phòng giao dịch" FontWeight="Bold" />
                <Label Margin="20,0,0,0" Grid.Row="13" Content="Tăng giảm số lượng PGD so với quý trước" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="14" Content="Số thành viên của TC TCVM" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="15" Content="Số thành viên tăng/giảm so với quý trước" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="16" Content="Số khách hàng vay vốn của TC TCVM" FontWeight="Bold"></Label>
                <Label Margin="20,0,0,0" Grid.Row="17" Content="Số khách hàng tăng/giảm so với quý trước" FontWeight="Bold"></Label>
                <TextBox Grid.Column="1" Name="txtName" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtMa" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtDiaChi" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtDienThoai" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtGiayPhep" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="dateCapPhep" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" Name="dateHoatDong" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" Name="txtVonDieuLe" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="8" Name="txtTangVonDieuLe" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="9" Name="dateTangVonDieuLe" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="10" Name="txtChiNhanh" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="11" Name="txtTangGiamChiNhanh" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="12" Name="txtPGD" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="13" Name="txtTangGiamPGD" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="14" Name="txtThanhVien" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="15" Name="txtTangGiamTV" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="16" Name="txtKhachHang" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="17" Name="txtTangGiamKhachHang" VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>