ReportWpfApplication/G01254.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="ReportWpfApplication.G01254"
    Title="Báo cáo tình hình huy động tiền gửi từ các tổ chức, cá nhân (04_TCVM_TTGS)" Height="350" Width="1300" Loaded="DXWindow_Loaded" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Icon="1496317296_12.ico">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Input Informations" View="GroupBox" VerticalAlignment="Top">
            <Label Margin="10" Content="Đơn vị phát sinh dữ liệu :"></Label>
            <ComboBox Margin="10" Name="cbxDviPsinhDLieu" IsReadOnly="True" HorizontalAlignment="Left" />
            <Label Margin="10" Content="Ngày phát sinh dữ liệu :"></Label>
            <DatePicker Margin="10" Name="dateNgayPSinhDLieu"></DatePicker>
            <Button Margin="10" Name="btnGetData" Click="btnGetData_Click" >Lấy dữ liệu</Button>
            <Button Margin="10" Name="btnCreateReport" Click="btnCreateReport_Click" >Tạo báo cáo</Button>
            <Button Margin="10" Name="btnLaiSuat" Click="btnLaiSuat_Click">Thông tin lãi suất</Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Data Output">
            <dxg:GridControl Name="grdReport" AutoGenerateColumns="AddNew" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView  AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>