ReportWpfApplication/G01204.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        x:Class="ReportWpfApplication.G01204"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportWpfApplication"
        mc:Ignorable="d"
        Title="Báo cáo phân loại nợ và trích lập dự phòng rủi ro (02_TCVM_TTGS)" Height="600" Width="1300" WindowState="Maximized" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="1496317296_12.ico">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Nhập thông tin" View="GroupBox"  VerticalAlignment="Top">
                <Label Margin="10" Content="Đơn vị phát sinh dữ liệu :"></Label>
                <ComboBox Margin="10" Name="cbxDviPsinhDLieu" IsReadOnly="True" HorizontalAlignment="Left" />
                <Label Margin="10" Content="Ngày phát sinh dữ liệu :"></Label>
                <DatePicker Margin="10" Name="dateNgayPSinhDLieu"></DatePicker>
                <Button Margin="10" Name="btnGetData" Click="btnGetData_Click">Lấy dữ liệu</Button>
                <Button Margin="10" Name="btnCreateReport" Click="btnCreateReport_Click" >Tạo báo cáo</Button>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxg:GridControl Name="grdReport" AutoGenerateColumns="AddNew" SelectionMode="Row">
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="DU_NO_NHOM_1" SummaryType="Sum" IsLast="True" ShowInColumn="DU_NO_NHOM_1" />
                        <dxg:GridSummaryItem FieldName="DU_NO_NHOM_2" SummaryType="Sum" IsLast="True" ShowInColumn="DU_NO_NHOM_2" />
                        <dxg:GridSummaryItem FieldName="DU_NO_NHOM_3" SummaryType="Sum" IsLast="True" ShowInColumn="DU_NO_NHOM_3" />
                        <dxg:GridSummaryItem FieldName="DU_NO_NHOM_4" SummaryType="Sum" IsLast="True" ShowInColumn="DU_NO_NHOM_4" />
                        <dxg:GridSummaryItem FieldName="DU_NO_NHOM_5" SummaryType="Sum" IsLast="True" ShowInColumn="DU_NO_NHOM_5" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="MA_KHACH_HANG"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="TEN_KHACH_HANG"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="SO_KHE_UOC"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="TGIAN_VAY"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="TGIAN_VAY_DVI_TINH"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="SO_DU"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="DU_NO_NHOM_1"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="DU_NO_NHOM_2"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="DU_NO_NHOM_3"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="DU_NO_NHOM_4"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="DU_NO_NHOM_5"></dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView  AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>