ReportWpfApplication/G02832.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportWpfApplication"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="ReportWpfApplication.G02832"
        mc:Ignorable="d"
        Title="Báo cáo tỷ lệ khả năng chi trả" Height="600" Width="1300" Loaded="Window_Loaded" Icon="1496317296_12.ico">

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Nhập thông tin" View="GroupBox" VerticalAlignment="Top">
            <Label Margin="10" Content="Đơn vị phát sinh dữ liệu :"></Label>
            <ComboBox Margin="10" Name="cbxDviPsinhDLieu" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left"></ComboBox>
            <Label Margin="10" Content="Tháng báo cáo :" ></Label>
            <DatePicker Margin="10" Name="dateNgayPSinhDLieu" SelectedDateChanged="dateNgayPSinhDLieu_SelectedDateChanged"></DatePicker>
            <Label Margin="10" Content="Kỳ báo cáo"></Label>
            <ComboBox Margin="10" Name="cbxKyBaoCao" IsReadOnly="True" HorizontalAlignment="Left">
                <ComboBoxItem>Kỳ báo cáo thứ nhất</ComboBoxItem>
                <ComboBoxItem>Kỳ báo cáo thứ hai</ComboBoxItem>
                <ComboBoxItem>Kỳ báo cáo thứ ba</ComboBoxItem>
            </ComboBox>
            <Button Margin="10" Name="btnGetData" Content="Tải dữ liệu" Click="btnGetData_Click"></Button>
            <Button Margin="10" Name="btnCreateReport" Content="Tạo báo cáo" Click="btnCreateReport_Click"></Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Tỷ lệ khả năng chi trả" View="GroupBox">
            <dxg:GridControl Name="grdReport" SelectionMode="Row" AutoGenerateColumns="AddNew">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowAutoFilterRow="True" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>